{
  "compilerOptions": {
    // Output
    "target": "ES2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2024", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "newLine": "lf",
    "importHelpers": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Type Checking - Strict
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,

    // Type Checking - Additional
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // These are valuable but need codebase refactoring:
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    // Skip
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "apps", "tests", "scratchpad"]
}
