{
  "compilerOptions": {
    // Decorators
    "experimentalDecorators": true,

    // Output
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "newLine": "lf",
    "importHelpers": true,

    // Interop
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Type Checking - Strict
    "strict": true,
    "noImplicitAny": false,  // TODO: re-enable after fontkit migration
    "strictNullChecks": false,  // TODO: re-enable after fontkit migration
    "strictFunctionTypes": false,  // TODO: re-enable after fontkit migration
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,  // TODO: re-enable (requires strictNullChecks)
    "noImplicitThis": true,
    "alwaysStrict": true,
    // "useUnknownInCatchVariables": true,  // TODO: re-enable after fontkit migration

    // Type Checking - Additional
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // These are valuable but need codebase refactoring:
    "noImplicitOverride": true,
    // "noUncheckedIndexedAccess": true,  // TODO: re-enable after fontkit migration
    // "exactOptionalPropertyTypes": true,  // TODO: re-enable after fontkit migration
    // "noPropertyAccessFromIndexSignature": true,  // TODO: re-enable after fontkit migration

    // Skip
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "apps", "tests", "scratchpad"]
}
